# ese2015-team2

./: README.md  nb-configuration.xml  pom.xml
Documentation/: Jenkins.txt
Prototype/: wireframe.txt
Review/: ReviewForTeam6.html  ReviewForTeam6.md  ReviewForTeam6.md~  ReviewForTeam6.txt
src/main/java/ch/eset2/model/: ContactForm.java  ContactMessage.java  Course.java  CourseProfile.java  Customer.java  Message.java  Offer.java  Profile.java  StudentProfile.java  TutorProfile.java
src/main/java/ch/eset2/model/dao/: AbstractFacade.java  ContactFormFacade.java  ContactMessageFacade.java  CourseFacade.java  CourseProfileFacade.java  CustomerFacade.java  MessageFacade.java  OfferFacade.java  ProfileFacade.java  StudentProfileFacade.java  TutorProfileFacade.java
src/main/java/ch/eset2/testing/: DevelopementDataContactForm.java  DevelopementDataCourseToProfile.java  DevelopementDataMessages.java  DevelopementDataOffers.java  DevelopmentData.java  DevelopmentDataCourses.java  DevelopmentDataUsers.java
src/main/java/ch/eset2/web/beans/: AcceptOfferBean.java  AddCourseToProfileBean.java  AddFriendBean.java  ConfirmOfferBean.java  ContactFormBean.java  CreateMessageBean.java  CreateOfferBean.java  EditProfileBean.java  LogInOutBean.java  Login.java  LoginComponent.java  Logout.java  RegistrationBean.java  SearchTutorsBean.java  ViewCourseBean.java  ViewCoursesBean.java  ViewInboxBean.java  ViewMessageBean.java  ViewMessagesBean.java  ViewOfferBean.java  ViewProfileBean.java
src/main/java/ch/eset2/web/converter/: CourseConverter.java  CustomerConverter.java  DateConverter.java  MessageConverter.java  ProfileConverter.java
src/main/java/ch/eset2/web/security/: JdbcESERealm.java
src/main/java/ch/eset2/web/util/: AccountType.java  CommissionConstants.java  ConfirmPasswordValidator.java  InitialsGenerator.java  MessageState.java  MessageType.java  Navigation.java  PrivacyHelper.java  ProfileFactory.java  ProfileStates.java  UniqueUsernameValidator.java  UserHelper.java
src/main/webapp/: about.xhtml  acceptsuccess.xhtml  agb.xhtml  contact.xhtml  contactformsuccess.xhtml  createMessage.xhtml  createOffer.xhtml  createmessage.xhtml  createoffer.xhtml  deleteprofile.xhtml  editprofile.xhtml  faq.xhtml  inbox.xhtml  index.xhtml  login.xhtml  offerfailed.xhtml  profile.xhtml  regSuccess.xhtml  registration.xhtml  regsuccess.xhtml  searchtutors.xhtml  sendSuccess.xhtml  sendsuccess.xhtml  studentprofile.xhtml  viewcourse.xhtml  viewcourses.xhtml  viewinbox.xhtml  viewmessage.xhtml  viewoffer.xhtml  viewprofile.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/layout/: baseTemplate.xhtml  profileTemplate.xhtml
src/main/webapp/resources/css/: profile.css
src/main/webapp/resources/ezcomp/: loginComponent.xhtml
src/main/webapp/test/: test.xhtml
src/test/java/tests/: CourseTest.java  CustomerTest.java  LoginComponentTest.java  ProfileTest.java  RegistrationBeanTest.java
