[main]
user.loginUrl = /login.xhtml

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled=true

# Configure JDBC realm datasource.
dataSource = org.apache.derby.jdbc.ClientDataSource
dataSource.serverName = localhost
dataSource.user = APP
dataSource.password = APP
dataSource.portNumber = 1527
dataSource.databaseName = sun-appserv-samples
dataSource.connectionAttributes = ;create=true
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM Customer WHERE username = ?



[users]
admin = password

[urls]
/login.xhtml = user
/test/** = user
